// Реализовать простую игру "Угадай число";
// Программа загадывает случайное число в диапазоне от 1 до 100 и
// предлагает пользователю 7 попыток угадать загаданное число
// Далее начинается игра
// Пользователь вводит ответ. Если загаданное число меньше, програма выводит инфу о том что число меньше,
// если больше, то соотв. больше. Если пользователь угадывает число, программа поздраляет его с правильным ответом
// и игра заканчивается
// Если пользователь использует все попытки угадать и не угадывает, то программма сообщает ему о том,
// что он израсходовал все попытки и игра заканчивается

"used strict";
alert('Давай поиграем в игру "Угадай число"!!!');

const number = Math.floor(Math.random() * (10 - 1)) + 1; 
// Наименования переменной number, очень абстрактное и ни о чем не говорит. Нужно придумать что-то более осмысленное
// Зачем тут делать (10 - 1) ? Не проще ли сразу указать 9? p.s Если ты хотел сделать случайное число от 1 до 10 то это выглядит так 
// Math.floor(Math.random() * 10) + 1;
// Предлагаю сразу сделать как условии (случайное число от 1 до 100)

let gamerAnswer;

for (let i = 0; i < 5; i++) {
  // i < 5 - плохо руками вписывать значения для счетчиков, т.к неясно что это за счетчик. 5 нужно вынести в отдельную переменную с понятным названием
  gamerAnswer = +prompt(
    "Попробуй отгадать число, которое я загадал!Введи число От 1 до 100!У тебя 5 попыток!"
  );
  if (gamerAnswer == number) {
    alert("Поздравляю, ты МОЛОДЕЦ!");
    break;
  } else if (gamerAnswer < number) {
    alert("Ты выбрал слишком маленькое число!Попробуй еще раз!");
  } else if (gamerAnswer > number) {
    alert("Ты выбрал слишком больше число! Попробуй еще раз!");
  } else if (i == 4 && gamerAnswer !== number) { // Это условие лишнее, от него можно избавиться
    alert("Увы,попытки закончились! Вы проиграли!");
  }
}

if (number !== gamerAnswer) {
  alert("Увы! Попытки закончлись!Вы проиграли...");
}
