// Реализовать простую игру "Угадай число";
// Программа загадывает случайное число в диапазоне от 1 до 100 и
// предлагает пользователю 7 попыток угадать загаданное число
// Далее начинается игра
// Пользователь вводит ответ. Если загаданное число меньше, програма выводит инфу о том что число меньше,
// если больше, то соотв. больше. Если пользователь угадывает число, программа поздраляет его с правильным ответом
// и игра заканчивается
// Если пользователь использует все попытки угадать и не угадывает, то программма сообщает ему о том,
// что он израсходовал все попытки и игра заканчивается

"used strict";
alert('Давай поиграем в игру "Угадай число"!!!');

const number = Math.floor(Math.random() * (10 - 1)) + 1;

let gamerAnswer;

for (let i = 0; i < 5; i++) {
  gamerAnswer = +prompt(
    "Попробуй отгадать число, которое я загадал!Введи число От 1 до 100!У тебя 5 попыток!"
  );
  if (gamerAnswer == number) {
    alert("Поздравляю, ты МОЛОДЕЦ!");
    break;
  } else if (gamerAnswer < number) {
    alert("Ты выбрал слишком маленькое число!Попробуй еще раз!");
  } else if (gamerAnswer > number) {
    alert("Ты выбрал слишком больше число! Попробуй еще раз!");
  } else if (i == 4 && gamerAnswer !== number) {
    alert("Увы,попытки закончились! Вы проиграли!");
  }
}

if (number !== gamerAnswer) {
  alert("Увы! Попытки закончлись!Вы проиграли...");
}
