// Реализовать простую игру "Угадай число";
// Программа загадывает случайное число в диапазоне от 1 до 100 и
// предлагает пользователю 7 попыток угадать загаданное число
// Далее начинается игра
// Пользователь вводит ответ. Если загаданное число меньше, програма выводит инфу о том что число меньше,
// если больше, то соотв. больше. Если пользователь угадывает число, программа поздраляет его с правильным ответом
// и игра заканчивается
// Если пользователь использует все попытки угадать и не угадывает, то программма сообщает ему о том,
// что он израсходовал все попытки и игра заканчивается

"used strict";
alert('Давай поиграем в игру "Угадай число"!!!');

const randomNumber = Math.floor(Math.random() * 100) + 1;
let gamerAnswer;
const numberOfAttempts = 5;
let i = numberOfAttempts;

for (i = 0; i < 5; i++) {
  gamerAnswer = +prompt(
    "Попробуй отгадать число, которое я загадал!Введи число От 1 до 100!У тебя 5 попыток!"
  );
  if (gamerAnswer == randomNumber) {
    break;
  } else if (gamerAnswer < randomNumber) {
    alert("Ты выбрал слишком маленькое число!Попробуй еще раз!");
  } else if (gamerAnswer > randomNumber) {
    alert("Ты выбрал слишком больше число! Попробуй еще раз!");
  }
}

if (randomNumber !== gamerAnswer) {
  alert("Увы! Попытки закончлись!Вы проиграли...");
}
if (randomNumber == gamerAnswer) {
  alert("Поздравляю, ты МОЛОДЕЦ!");
}
