// Реализовать простую игру "Угадай число";
// Программа загадывает случайное число в диапазоне от 1 до 100 и
// предлагает пользователю 7 попыток угадать загаданное число
// Далее начинается игра
// Пользователь вводит ответ. Если загаданное число меньше, програма выводит инфу о том что число меньше,
// если больше, то соотв. больше. Если пользователь угадывает число, программа поздраляет его с правильным ответом
// и игра заканчивается
// Если пользователь использует все попытки угадать и не угадывает, то программма сообщает ему о том,
// что он израсходовал все попытки и игра заканчивается

"used strict";
alert('Давай поиграем в игру "Угадай число"!!!');

const maxAttemptsCount = Math.floor(Math.random() * 100) + 1;
let gamerAnswer;
const numberOfAttempts = 5;


for (let i = 0; i < maxAttemptsCount; i++) {
  gamerAnswer = +prompt(
    `Попробуй отгадать число, которое я загадал!Введи число От 1 до 100!У тебя ${numberOfAttempts} попыток!"`
  );
  if (gamerAnswer == maxAttemptsCount) {
    break;
  } else if (gamerAnswer < maxAttemptsCount) {
    alert("Ты выбрал слишком маленькое число!Попробуй еще раз!");
  } else  {
    alert("Ты выбрал слишком больше число! Попробуй еще раз!");
  }
}

if (maxAttemptsCount !== gamerAnswer) {
  alert("Увы! Попытки закончлись!Вы проиграли...");
} else {
    alert("Поздравляю, ты МОЛОДЕЦ!");
}
